<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bstu.dplm</groupId>
    <artifactId>metadata</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Metadata</name>
    <parent>
        <groupId>bstu.dplm</groupId>
        <artifactId>dplm</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-schema-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <targetPath>../schema</targetPath>
                                    <includes>
                                        <include>**/*.wsdl</include>
                                        <include>**/*.xsd</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generate the classes using the pre-processed XSD files -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>
                                        ${project.build.directory}/schema/service-metadata/wsdl/bstu/dplm/serviceinterface/v1/ServiceProvider.wsdl
                                    </wsdl>
                                    <bindingFiles>
                                        <bindingFile>${project.basedir}/src/main/binding/serviceBinding.xml</bindingFile>
                                    </bindingFiles>
                                    <extraargs>
                                        <extraarg>-xjc-enableIntrospection</extraarg>
                                        <extraarg>-xjc-Xcollection-setter-injector</extraarg>
                                       <!-- <extraarg>-xjc-Xboolean-getter</extraarg>-->
                                       <!-- <extraarg>-xjc-Xboolean-getter</extraarg>-->
                                        <extraarg>-xjc-Xbg</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.5.2</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.tools</groupId> 
                        <artifactId>collection-setter-injector</artifactId> 
                        <version>1.0</version> 
                    </dependency>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-boolean</artifactId>
                        <version>2.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
