# dplm

./: README.md  pom.xml
metadata/: pom.xml
metadata/src/main/binding/: serviceBinding.xml
metadata/src/main/resources/service-metadata/schema/bstu/dplm/datatypes/v1/: DataTypes.xsd
metadata/src/main/resources/service-metadata/schema/bstu/dplm/servicetypes/v1/: ServiceTypes.xsd
metadata/src/main/resources/service-metadata/wsdl/bstu/dplm/serviceinterface/v1/: Service.wsdl  ServiceBinding.wsdl  ServiceMessages.wsdl  ServiceProvider.wsdl
model/: pom.xml
model/src/main/java/bstu/dplm/dao/: BodyLookDao.java  EyeLookDao.java  GenericDao.java  HairLookDao.java  LocationDao.java  MapObjectDao.java  MarkDao.java  PriviliegiesDao.java  QuizDao.java  UserDao.java  UserResultsDao.java
model/src/main/java/bstu/dplm/model/game/: Answer.java  Function.java  Location.java  LocationProperty.java  MapObject.java  Mark.java  Question.java  Quiz.java
model/src/main/java/bstu/dplm/model/user/: BodyLook.java  EyeLook.java  HairLook.java  Look.java  User.java  UserPriviliges.java  UserResult.java
model/src/main/resources/: model.context.xml
model/src/test/java/bstu/dplm/model/: HibernateMappingTest.java
model/src/test/java/bstu/dplm/model/bstu/dplm/dao/: LocationDaoTest.java  MapDaoTest.java  MapObjectDaoTest.java  UserDaoTest.java  UserResultDaoTest.java
model/src/test/resources/: test.context.xml  test.properties
webservice/: pom.xml
webservice/src/main/java/bstu/dplm/webservice/: WebService.java
webservice/src/main/resources/: dozer.xml
webservice/src/test/java/bstu/dplm/dozer/: MappingTest.java
webservice/src/test/java/bstu/dplm/webservice/: ClientIntegrationTest.java  WebServiceIntegrationTest.java
webservice/src/test/resources/: client.context.xml  logback.xml  test.context.xml  test.properties
