<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bstu.dplm</groupId>
    <artifactId>dplm</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Diplom</name>
    <inceptionYear>2014</inceptionYear>
    <modules>
        <module>metadata</module>
        <module>webservice</module>
        <module>model</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.scm.provider.gitexe.plugin.version>1.4</maven.scm.provider.gitexe.plugin.version>

        <aspectj.plugin.version>1.4</aspectj.plugin.version>
        
        <apache.cxf.version>2.7.11</apache.cxf.version>

        <hibernate.version>4.1.9.Final</hibernate.version>

        <slf4j.version>1.7.6</slf4j.version>
        <logback.version>1.0.13</logback.version>

        <spring.version>4.0.3.RELEASE</spring.version>

        <junit.version>4.6</junit.version>

        <dozer.version>5.5.1</dozer.version>

        <!--<aspectj.version>1.7.1</aspectj.version>-->
        <aspectj.version>1.6.6</aspectj.version>

        <jdbc.version>11.2.0.3</jdbc.version>

        <mockito.version>1.9.5</mockito.version>

        <apache.commons.version>3.1</apache.commons.version>

        <ihg.components.version>2.0.16</ihg.components.version>

        <runtime.root.dir>${basedir}/runtime</runtime.root.dir>
        <runtime.standalone.dir>${runtime.root.dir}/standalone</runtime.standalone.dir>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <id>clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>package</id>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.7</version>                                
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>dependencies</report>
                                            <report>project-team</report>
                                            <report>mailing-list</report>
                                            <report>cim</report>
                                            <report>issue-tracking</report>
                                            <report>license</report>
                                            <report>scm</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.12</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                                <version>2.0-beta-2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.3</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.1</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.4.0</version>
                                <configuration>
                                    <effort>Max</effort>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.9.1</version>
                                <configuration>
                                    <suppressionsLocation>
                                        ${project.parent.relativePath}/src/main/resources/checkstyle-suppressions.xml
                                    </suppressionsLocation>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <version>2.7.1</version>
                                <configuration>
                                    <rulesets>
                                        <ruleset>/rulesets/basic.xml</ruleset>
                                        <ruleset>/rulesets/coupling.xml</ruleset>
                                        <ruleset>/rulesets/design.xml</ruleset>
                                        <ruleset>/rulesets/imports.xml</ruleset>
                                        <ruleset>/rulesets/javabeans.xml</ruleset>
                                        <ruleset>/rulesets/optimizations.xml</ruleset>
                                        <ruleset>/rulesets/strictexception.xml</ruleset>
                                        <ruleset>/rulesets/strings.xml</ruleset>
                                        <ruleset>/rulesets/sunsecure.xml</ruleset>
                                        <ruleset>/rulesets/typeresolution.xml</ruleset>
                                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                                    </rulesets>
                                    <linkXRef>true</linkXRef>
                                    <sourceEncoding>utf-8</sourceEncoding>
                                    <minimumTokens>100</minimumTokens>
                                    <targetJdk>1.6</targetJdk>
                                    <excludes>
                                        <exclude>**/*Bean.java</exclude>
                                        <exclude>**/generated/*.java</exclude>
                                    </excludes>
                                    <excludeRoots>
                                        <excludeRoot>target/generated-sources/stubs</excludeRoot>
                                    </excludeRoots>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <complianceLevel>1.6</complianceLevel>
                        <source>1.6</source>
                        <target>1.6</target>
                        <weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>
                        <aspectLibraries>
                            <aspectLibrary>
                                <groupId>org.springframework</groupId>
                                <artifactId>org.springframework.aspects</artifactId>
                            </aspectLibrary>
                            <aspectLibrary>
                                <groupId>com.ihg.components</groupId>
                                <artifactId>component.aop</artifactId>
                            </aspectLibrary>
                        </aspectLibraries>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${apache.cxf.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>initialize</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>2.5.1</version>
                    <configuration>
                        <compilerVersion>1.6</compilerVersion>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>enforce-banned-dependencies</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>org.springframework:*:(,3.2.1.RELEASE)</exclude>
                                            <exclude>com.springsource.instrumented</exclude>
                                            <exclude>com.springsource.instrumentation</exclude>
                                            <exclude>com.springsource.management</exclude>
                                            <exclude>log4j</exclude>
                                            <exclude>commons-logging</exclude>
                                            <exclude>org.apache.commons:springsource.org.apache.commons.logging
                                            </exclude>
                                            <exclude>org.slf4j:slf4j-jcl</exclude>
                                            <exclude>org.slf4j:slf4j-jdk14</exclude>
                                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                                            <exclude>org.slf4j:slf4j-log4j13</exclude>
                                            <!--exclude>org.hibernate:hibernate:3.2.1.ga</exclude-->
                                        </excludes>
                                    </bannedDependencies>
                                    <dependencyConvergence />
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-api</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.20</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>transaction</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>orm</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.oracle.toplink</groupId>
                        <artifactId>com.springsource.oracle.toplink</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.springsource.oracle.toplink</groupId>
                <artifactId>com.springsource.oracle.toplink</artifactId>
                <version>10.1.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cglib</groupId>
                <artifactId>com.springsource.net.sf.cglib</artifactId>
                <version>2.2.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.test.instrumented</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ucp</artifactId>
                <version>11.2.0.3</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ons</artifactId>
                <version>11.2.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.1.0.GA</version>
            </dependency>
            <dependency>
                <groupId>com.ihg.components</groupId>
                <artifactId>component.aop</artifactId>
                <version>2.0.16</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.aop.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.context.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.context.support.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.aspects.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.transaction.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.beans.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.core.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumentation</groupId>
                        <artifactId>com.springsource.management.instrumentation.springframework.applicationcontext</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumentation</groupId>
                        <artifactId>com.springsource.management.instrumentation.springframework.transaction.manager</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumentation</groupId>
                        <artifactId>com.springsource.management.instrumentation.springframework.beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.management</groupId>
                        <artifactId>com.springsource.management.agent.control</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.management</groupId>
                        <artifactId>com.springsource.management.agent.inventory</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.management</groupId>
                        <artifactId>com.springsource.management.agent.monitoring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${apache.cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-tools-common</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-core</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-common-utilities</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ihg.components</groupId>
                <artifactId>component.util</artifactId>
                <version>${ihg.components.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.context.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.aspects.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.transaction.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.beans.instrumented</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.springsource.instrumented</groupId>
                        <artifactId>org.springframework.core.instrumented</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>apache</id>
            <name>Apache</name>
            <url>http://repository.apache.org/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache</id>
            <name>Apache</name>
            <url>http://repository.apache.org/content/repositories/releases</url>
        </pluginRepository>
    </pluginRepositories>

</project>
